# ===============================
# = Server
# ===============================

#Server HTTP port.
server.port=8081


# ===============================
# = Spring MVC
# ===============================

# Spring MVC view prefix.
spring.mvc.view.prefix=/WEB-INF/views/

# Spring MVC view suffix.
spring.mvc.view.suffix= .jsp

